<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body{
		background: #ff0000 url("1.jpg") no-repeat fixed center;
	}
		p.normal{font-weight: normal;}
		p.tebal{font-weight: bold;}
		p.teballl {font-weight: 900; }
		p.lengkap {font: italic small-caps 900 12px arial;}

				p.borderous{

				border-style: double;
				border-width: 5px 10px 1px 15px;
				border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
				}

					p.margin {margin: 2cm 4cm 3cm 80px}
				
							td{padding: 0.5cm 2.5cm}
							ul{list-style: square outside url("xvid.ico");}
		
									img.x1{
										position: absolute;
										left: 0;
										top: 0;
										z-index: 4;
									}
									img.x2{
										position: absolute;
										left: 0;
										top: 100;
										z-index: -1;
									}
											a:link {color: #ff0000}
											a.one:visited {color: #0000ff}
											a.one:hover {color: #ffcc00}
											a.two:visited {color: #0000ff}
											a.two:hover {font-size: 150%}
											a.three:visited {color: #0000ff}
											a.three:hover {background: #66ff66}
											a.four:visited {color: #0000ff}
											a.four:hover {font-family: fixedsys}
											a.five:visited {color: #0000ff; text-decoration: line-through;}
											a.five:hover {text-decoration: overline;}
								div {
		width: 20px;
		height: 76px;
		background-color: blue;
		position:absolute !important;
		top:calc(50% - 100px);
		left:calc(75% - 100px);
		-webkit-animation-name: aneh; 
		-webkit-animation-duration:  5s;
		-webkit-animation-delay: 0.5s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: horizontal;
		-webkit-animation-direction: infinite;
	}
	@-webkit-keyframes aneh {
	  0%  {
		border-radius:0% 0% 0% 0%;
		background:green;
		transform:rotate(0deg);
	  }
	  15%  {
		border-radius:15% 15% 0 0;
		background: white;
		transform:rotate(25deg);
	  }
	  35%  {
		border-radius:45% 25% 0 0;
		background: red;
		transform:rotate(50deg);
	  }
	  50%  {
		border-radius:45% 45% 0 0;
		background:blue;
		transform:rotate(75deg);
	  }
	  75%  { 
		border-radius:60% 60% 60% 0;
		background:pink;
		transform:rotate(145deg);
	  }
	  100% {  
		border-radius:70%;
		background:green;
		transform:rotate(360deg);
	  }
	  

	</style>
	<title>Responsi4</title>
</head>
<body>
<div></div>
</body>
<html>
<head>	<title>anisa</title>
</head>

<body text="white">

			<b>UBUNTU</p>
		</p>
			<p class="borderous">
			<b> Catatan tidak didukung oleh IE versi lama</b></p>
		<p class="normal">
		perhatikan paragraf ini akan berbeda dengan paragraf yang lainnya</p>
		<p class="tebal">
		bandingkan dengan paragraf iniini</p>
		<p class="teballl">
		dengan ini juga berbeda</p>
		<p class="lengkap">
		apalagi dengan ini semua berbeda</p>
				<p class="margin"> ini adalah paragraf yang memakai pengaturan margin, coba bedakan dengan mengecilkan ukuran windows browser anda</p>
					<table border="1">
						<tr>
							<td>ini adalah tabel dengan sel menggunkan padding sama pada setiap isinya(1.5cm)</td>
						</tr>
					</table>
					<br>
					<table border="1">
					<tr>
						<td class="value2">bandingkan dengan tampilan tabel ini. padding atas bawah memiliki nilai 0.5 cm, sedangkan kanan kiri 2.5cm
						</td>
						</tr>
							<ul>
								<li>FTIKOM</li>
								<li>FAHUTAN</li>
								<li>FAPERTA</li>
								<li>FMIPA</li>
								<li>FKIP</li>
									<img class="x1" src="3.ico" width="100" height="80">
									<p>nilai default z-indek 1 levih tinggi daripada -1</p>
									<img class="x2" src="3.ico" width="100" height="80">
									<p>bandingkan dengan tampilan yang sekarang</p>
							</ul>
					</table>
					<p>ini  adalah percobaan ke 8, yaitu mengubahtampilan link</p>
					<p><a class="one" href="responsi.html"> mengubah properti color</a></p>
					<p><a class="two" href="responsi.html"> mengubah properti font-size</a></p>
					<p><a class="three" href="responsi.html"> mengubah properti background color</a></p>
					<p><a class="four" href="responsi.html"> mengubah properti font-family</a></p>
					<p><a class="five" href="responsi.html"> mengubah properti text decoration</a></p>
<div id="box_luar">
	<div id="box_dalam"></div>
</div>

</body>

</html>