<!DOCTYPE html>
<html>
<head>
<title> Responsi 4 </title>
</head>

<style type="text/css">
body{
background: white url("img/gokotai.jpg") no-repeat fixed center;
}
p.normal{font-weight: normal;}
p.tebal{font-weight: bolder;}
p.teballl {font-weight: 900; }
p.lengkap {
font: italic small-caps 900 12px arial;
}
p.borderous{
border-style: double;
border-width: 5px 10px 1px medium;
border-color: #ff0000 #00ff00 #0000ff rgba(250,0,255,.5);
}
p.margin {margin: 2cm 4cm 3cm 80px}
td{padding: 0.5cm 2.5cm}
ul{list-style: square outside url("img/icon.png");}
img.x1{
position: absolute;
left: 0;
top: 0;
z-index: 1;
}
img.x2{
position: absolute;
left: 0;
top: 100;
z-index: -1;
}
a:link {color: #ff0000}
a.one:visited {color: #0000ff}
a.one:hover {color: #ffcc00}
a.two:visited {color: #0000ff}
a.two:hover {font-size: 150%}
a.three:visited {color: #0000ff}
a.three:hover {background: #66ff66}
a.four:visited {color: #0000ff}
a.four:hover {font-family: fixedsys}
a.five:visited {color: #0000ff; text-decoration: line-through;}
a.five:hover {text-decoration: overline;}}
</style>
<body>
<br>
<br>
<h1>Judul</h1>
<p class="borderous">
<b> Catatan tidak didukung oleh IE versi lama</b></p>
<p class="normal">
perhatikan paragraf ini akan berbeda dengan paragraf yang lainnya</p>
<p class="tebal">
bandingkan dengan paragraf iniini</p>
<p class="teballl">
dengan ini juga berbeda</p>
<p class="lengkap">
apalagi dengan ini semua berbeda</p>

<ul>Lorem Ipsum:
<li>Lorem Ipsum</li>
<li>Lorem Ipsum</li>
</ul>
<p class="margin"> ini adalah paragraf yang memakai pengaturan margin, coba bedakan dengan mengecilkan ukuran windows browser anda</p>
<table border="1">
<tr>
<td>ini adalah tabel dengan sel menggunkan padding sama pada setiap isinya(1.5cm)</td>
</tr>
</table>
<br>
<table border="1">
<tr>
<td class="value2">bandingkan dengan tampilan tabel ini. padding atas bawah memiliki nilai 0.5 cm, sedangkan kanan kiri 2.5cm
</td>
</tr>
<img class="x1" src="img/sq.png">
<img class="x2" src="img/sq.png">

<p><a class="one" href="tes.html"> mengubah properti color</a></p>
<p><a class="two" href="tes.html"> mengubah properti font-size</a></p>
<p><a class="three" href="tes.html"> mengubah properti background color</a></p>
<p><a class="four" href="tes.html"> mengubah properti font-family</a></p>
<p><a class="five" href="tes.html"> mengubah properti text decoration</a></p>
</body>
</html>