<html>
<head>
	<style type="text/css">
body{
	background: #00ff00 url("ha.jpg") no-repeat fixed top;
	}
	p.borderous {
		/*border: 10px dotted blue;*/
		border-style: double;
		border-width: 5px 10px 1px 15px;
		border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
	}
	p.margin {margin: 2cm 4cm 3cm 80px}
	td{padding: 1.5cm}
	td.value2 {padding: 0.5cm 2.5cm}
	ul {
		list-style: square outside url("unmul.jpg");
	}
	img.x1{
		position: absolute;
		right: 100;
		top: 0;
		z-index: 1;
	}img.x2{
		position: absolute;
		right: 0;
		top: 100;
		z-index: 1;
	}
	
	<html lang="en">
   <head>
      <meta charset="utf-8">
		<title>Contoh Dasar Animasi CSS3 - Nyekrip</title>
	<style>
	body {
	  background:azure;
	  font-size:15px;
	}
	div {
		width: 200px;
		height: 200px;
		background-color: coral;
		position:absolute !important;
		top:calc(50% - 100px);
		left:calc(50% - 100px);
		-webkit-animation-name: kotak-ke-lingkaran; 
		-webkit-animation-duration:  5s;
		-webkit-animation-delay: 1s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		-webkit-animation-direction: alternate;

	}


	@-webkit-keyframes kotak-ke-lingkaran {
	  0%  {
		border-radius:0 0 0 0;
		background:coral;
		transform:rotate(0deg);
	  }
	  25%  {
		border-radius:50% 0 0 0;
		background:darksalmon;
		transform:rotate(45deg);
	  }
	  50%  {
		border-radius:50% 50% 0 0;
		background:indianred;
		transform:rotate(90deg);
	  }
	  75%  { 
		border-radius:50% 50% 50% 0;
		background:lightcoral;
		transform:rotate(135deg);
	  }
	  100% {  
		border-radius:50%;
		background:darksalmon;
		transform:rotate(180deg);
	  }
	}
	</style>
</head>
<body>
   
    <div></div>

</body>
</html>
	</style>
	<title>Belajar web</title>
</head>
<body>
	</table>
	<ul>
		<h1>Belajar CSS gan :D</h1>
		<h6>Pilih Menu yang Anda suka: </h6>
		<li>Kopi</li>
		<li>Teh</li>
		<li>Coca Cola</li>
</body>
</html>