<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
body
{ 
background: navy url("savage_cat-wallpaper-1920x1080.jpg") no-repeat fixed center;
}

.div
{
margin:2cm 4cm 2cm 4cm;
background: white;
padding:1cm 1cm 1cm 1cm;
border-radius:10px;
}

h1{color: blue}

p.normal {font-weight: normal}
p.tebal {font-weight: bold}
p.teballl {font-weight: 900}
p.lengkap
{
font: italic small-caps 900 12px arial
}
p.borderous 
{ 
border-style: double;
border-width: 5px 10px 1px medium;
border-color: #ff0000  
#00ff00 #0000ff 
rgb(250,0,255) 
}
p.margin {margin: 2cm 4cm 3cm 80px}
td {padding: 1.5cm}
td.value2 {padding: 0.5cm 2.5cm}
ul 
{
list-style: square outside url("ico.jpg")
}
img.x1
{
position:absolute;
left:2cm;
top:44cm;
z-index:1 
}
img.x2
{ 
position:absolute;
left:2cm; 
top:47cm;
z-index:-1
}
a:link {color: #ff0000}
a.one:visited {color: #0000ff}
a.one:hover {color: #ffcc00}
a.two:visited {color: #0000ff}
a.two:hover {font-size: 150%}
a.three:visited {color: #0000ff}
a.three:hover {background: #66ff66}
a.four:visited {color: #0000ff}
a.four:hover {font-family: arial}
a.five:visited {color: #0000ff; text-decoration: line-through}
a.five:hover {text-decoration: overline}

.roller
{
    width: 850px;
    height: 200px;
}
.roller img
{
    float: left;
    border-radius: 50%;
    width: 200px;
    height: 200px;   
    transition: 1s;
}
.roller:hover img
{
    transform: translate(0px, 0px) rotate(360deg);
}

</style> 
</head>

<body>
<br>
<h1 align="center">MODUL 4</h1>

<div class="div">

<h1>Latihan 1. Pengaturan latar belakang</h1> 

<p>
<b>Catatan:</b>
Properti background-attachment dan background-position tidak bisa digunakan 
dalam browser Netscape 4.0.
</p>
<p>Ada teks disini</p> 
<p>Tuliskan sekehendak kalian</p>
<p>Terserah apa saja</p>
<p>Yang penting ada tulisannya</p>

<h1>Latihan 2. Penanganan font</h1>

<p class="normal">
Perhatikan paragraf ini</p>
<p class="tebal">
Bandingkan dengan paragraf diatasnya</p>
<p class="teballl">
Bandingkan yang ini juga</p>
<p class="lengkap">
Paragraf dengan semua atribut font dimasukkan</p>

<h1>Latihan 3. Pembuatan border</h1>

<p class="borderous">
<b>Catatan:</b> Properti "border-color" dan "border-width" tidak dikenali oleh
browser Internet Explorer bila digunakan secara langsung. Gunakan properti
"border-style" untuk menyiapkan border dalam Internet Explorer.<br> 
Internet Explorer 5.5 mendukung semua border style. Internet Explorer 4.0 - 5.0
tidak mendukung nilai "dotted" dan "dashed" </p>

<h1>Latihan 4. Pengaturan margin</h1>

<p>
Yang ini adalah paragraf biasa tanpa pengaturan margin, sepertinya biasa saja.
</p>
<p class="margin">
Bandingkan dengan tampilan paragraf ini. Coba Anda kecilkan ukuran window
browser agar terlihat lebih jelas perbedaannya.
</p>
<p>
This is a paragraph
</p>

<h1>Latihan 5. Mengatur padding pada sel tabel</h1>

<table border="1">
<tr> 
<td>
Ini adalah tabel dengan sel yang menggunakan padding sama pada setiap sisinya
(1,5cm). 
</td>
</tr> 
</table>
<br>
<table border="1">
<tr> 
<td class="value2">
Bandingkan dengan tampilan tabel ini. Padding atas dan bawah memiliki nilai
0,5cm, sedangkan padding kanan dan kiri nilainya 2,5cm.
</td>
</tr>
</table>

<h1>Latihan 6.  Menggunakan list</h1> 

<p>Disini Anda menggunakan gambar berukuran kecil sebagai bullet untuk list.
Properti outside akan menyebabkan list menjadi lebih rapi bila terdiri atas item
yang berupa kalimat panjang dan window browser berukuran kecil.</p>
<ul>
<li>Kopi</li>
<li>Teh</li>
<li>Coca Cola</li>
</ul>

<h1>Latihan 7. Elemen latar depan dan latar belakang </h1>

<p><b>Catatan:</b> Netscape 4 tidak mendukung properti "z-index".</p>
<h2>Sepertinya Heading ini terhalang oleh gambar</h2> 
<img class="x1" src="Character-CDs-kuroko-no-basuke-32819735-500-500.jpg" width="100" height="80"> 
<p>Nilai default z-index adalah 0. Z-index 1 memiliki prioritas lebih tinggi,
sedangkan Z-index –1 memiliki prioritas lebih rendah.</p>
<p></p>
<img class="x2" src="Character-CDs-kuroko-no-basuke-32819735-500-500.jpg" width="100" height="80">
<p>Sekarang Anda bisa membandingkan dengan tampilan di bagian bawah ini.
Apakah masih terhalang gambar?</p>

<h1>Latihan 8. Mengubah tampilan Link</h1>
<p>Gerakkan pointer mouse di atas link-link di bawah ini untuk membuat link
tersebut berubah tampilannya.</p>
<p><a class="one" href="hlm1.htm">Mengubah properti color</a></p>
<p><a class="two" href="hlm2.htm"> Mengubah properti font-size</a></p>
<p><a class="three" href="hlm3.htm"> Mengubah properti backgroundcolor</a></p>
<p><a class="four" href="hlm4.htm"> Mengubah properti font-family</a>
</p>
<p><a class="five"href="hlm5.htm">Mengubah properti textdecoration</a></p>

</div>
<div class="roller">
  <img src="Hatake-kakashi-mangekyo-sharingan-animeipics1.png">
</div>

</body>
</html>